<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>DSNL</title>
    <link rel="icon" href="https://lh3.googleusercontent.com/3y9vR82DCS6SW78XW9P6jCnntK6kpegDabVTDNJ-7wwOo1pGZkFPnRhwNmIo1OK6prI3bg=s85" type="image/png">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        body {
            background-image: url("https://lh3.googleusercontent.com/R_YRRZzllcU0ZjSEo7f1vF8Gas0M4XbbCbBehGBYPzNIPwMFTfHeH0WLqgnWwFpeGiVX=s85");
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-info " style="background-color: #2a4651!important">
    <a class="navbar-brand" th:href="@{/home}" href="#" ><span style="font-family:Times"><i class="fa fa-hospital-o" style="font-size:48px;color:red"></i>
 HOSPITAL MANAGEMENT SYSTEM<i class="fa fa-ambulance" style="font-size:48px;color:red"></i></span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto w-100 justify-content-end">
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/dlogin}"  href="#"><i class="fas fa-user-md"></i>STAFF <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/plogin}" href="#"><i class="fas fa-bed"></i>PATIENT</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" th:href="@{/alogin}" href="#"><i class='fas fa-user-tie'></i>ADMIN</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/aboutus}" href="#"><i class="fas fa-info-circle"></i>ABOUT US</a>
            </li>

        </ul>
<!--        <form class="form-inline my-2 my-lg-0">-->
<!--            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
<!--            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
<!--        </form>-->
    </div>
</nav>

<div th:replace="${content}"></div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
<script th:src="@{/js/script.js}"></script>
</body>
</html>