<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <title>home page</title>

</head>
<!--<style>-->
<!--    body{-->
<!--        background-image: url("https://lh3.googleusercontent.com/R_YRRZzllcU0ZjSEo7f1vF8Gas0M4XbbCbBehGBYPzNIPwMFTfHeH0WLqgnWwFpeGiVX=s85");-->
<!--    }-->
<!--    </style>-->
<body>
<section>
<div class="full">
   <div class="container">
       <div class="row">
           <div class="col-md-8 offset-md-2">
               <div class="my-card">
                   <h1 class="text-center">LOGIN HERE</h1>
                       <form class="form-inline" action="" th:action="@{/dodlog}" method="POST" th:object="${staff}">

                           <div class="form-group">
                               <label for="name">USERNAME</label>
                               <input name="name" type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Enter name" >
                           </div>
                           <div class="form-group">
                               <label for="pwd">PASSWORD</label>
                               <input name="password" type="password" class="form-control" id="pwd" aria-describedby="emailHelp" placeholder="Enter password">
                           </div>

                           <div class="container">
                               <button type="submit" class="btn-btn-primary">
                                   SUBMIT
                               </button>
                           </div>
                       </form>
               </div>
           </div>
       </div>
   </div>
    </div>
</section>

</body>
</html>