<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="ADMIN/base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <title>home page</title>
</head>
<body>
<section>
    <!--    THIS SECTION IS IMP-->
    <div class="card">
        <div class="card-body">
            <h1 class="text-center">ROOMS</h1>

            <table class="table">
                <thead>
                <tr>
                    <th scope="col">ROOMNO</th>
                    <th scope="col">ROOM TYPE</th>
                    <th scope="col">ROOM CHARGE</th>
                    <th scope="col">MAXIMUM OCCUPANCY</th>
                    <th scope="col">ACTION</th>
                </tr>
                </thead>


                <tbody>
                <tr th:each="r : ${rooms}">
                    <th scope="row" th:text="'DSNLHMS'+${r.roomno}">1</th>
                    <td th:text="${r.roomtype}">Mark</td>
                    <td th:text="${r.charge}">Otto</td>
                    <td th:text="${r.maxoccup}">@mdo</td>
                    <td>
                        <a th:href="@{'/admin/show-rooms/'+${staff.name}+'/deleteroom/'+${r.roomno}}" class="btn btn-danger btn-sm">DELETE</a>
                        <a th:href="@{'/admin/show-rooms/'+${staff.name}+'/updateroom/'+${r.roomno}}" class="btn btn-warning btn-sm">UPDATE</a>
                    </td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>


</section>

</body>
</html>